<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html { height: 100% }
	  body { height: 100%; margin: 0; }
.container {
    position: relative;
    width: 500px;
	
}
#map {
     height: 180px;
		width: 100%; height: 100%;  
	
}

.overlay {     
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;      
  background-color: rgba(255, 255, 255, 0.1);    
}
.btn {
  background-color: #EBB238;
  border: none;
  color: black;
  padding: 12px 43px;
  font-size: 27px;
  cursor: pointer;
  margin-left:10px;
  border-radius:7px;
}

/* Darker background on mouse-over */
.btn:hover,.dropbtn:focus  {
  background-color: white;
}



  


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 19px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .btn {background-color: #F6DBA2;}
</style>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<link href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" rel="stylesheet" />
<title>Pagina principală</title>
</head>
<body>

    <div id="map"></div>
    <div class = "overlay">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="dropdown">
		<button class="btn"><i class="fa fa-bars"></i></button>
		<div class="dropdown-content">
			<a href="#">Repartizare studenți</a>
			<a href="#">Vizualizare listă studenți</a>
			<a href="#">Deconectare</a>
		</div>
    </div>

        
    </div>


<script>
	// We’ll add a tile layer to add to our map, in this case it’s a OSM tile layer.
	// Creating a tile layer usually involves setting the URL template for the tile images
	var osmUrl = 'http://{s}.tile.osm.org/{z}/{x}/{y}.png',
	  osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	  osm = L.tileLayer(osmUrl, {
		maxZoom: 18,
		attribution: osmAttrib
	  });

	// initialize the map on the "map" div with a given center and zoom
	var map = L.map('map').setView([45.750970, 21.226200], 14).addLayer(osm);
	var markerc13 = L.marker([45.748240, 21.239030]).addTo(map);
	markerc13.bindPopup('<b>Cămin C13 <br> Număr locuri în cameră: 2<br>Dotări: Internet, Cablu TV, sală de lectură, maşină de spălat, uscător, bucătării, TV<br>Adresa: Aleea Studenţilor 13, Timişoara 300086, Timiş, România<br></b><div style="display:flex;"><img src="c13.jpg" width="100" height="100"/><div><a href="detaliicamin.html">Mai multe detalii despre cămin</a><br><img src="star.png" alt="Star image"/> <img src="star.png" alt="Star image"/> <img src="star.png" alt="Star image" /> <img src="star.png" alt="Star image"/></div></div>').openPopup();
	var markerc16 = L.marker([45.744040, 21.242240]).addTo(map);
	markerc16.bindPopup('<b>Cămin C16 <br> Număr locuri în cameră: 5<br>Dotări: Internet, Cablu TV, sală de lectură, maşină de spălat, uscător, bucătării<br>Adresa: Aleea Ripensia 16 Timişoara 300584 Timiş, România<br></b><div style="display:flex;"><img src="c16.jpg" width="100" height="100"/><div><a href="detaliicamin.html">Mai multe detalii despre cămin</a><br><img src="star.png" alt="Star image"/> <img src="star.png" alt="Star image"/> <img src="star.png" alt="Star image" /> <img src="star.png" alt="Star image"/></div></div>').openPopup();
			  



</script>
</body>
</html>