<!DOCTYPE html> 
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="JS/repartizare.js"></script>
	<title>Repartizare</title>
	<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 19px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .btn {background-color: #F6DBA2;}

.btn {
  background-color: #A07855FF;
  border: none;
  color: black;
  padding: 12px 43px;
  font-size: 20px;
  cursor: pointer;
  margin-left:10px;
  border-radius:7px;
}

.button-file1 {
	position: absolute;
	left: 550px;
	top: 150px;
	width: 250px;
}
.button-file2 {
	position: absolute;
	left: 550px;
	top: 200px;
	width: 135px;
	height: 30px;
}
table {
  position:absolute;
  left: 165px;
  top: 270px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 23px;
}

tr:nth-child(even){background-color: #f2f2f2}

.sort_button {
	position: absolute;
	right: 90px;
	top: 240px;
	width: 135px;
	height: 30px;
}


</style>
</head>
<body>
<div class="dropdown">
		<button class="btn"><i class="fa fa-bars"></i></button>
		<div class="dropdown-content">
			<a href="#">Repartizare studenți</a>
			<a href="#">Vizualizare listă studenți</a>
			<a href="#">Deconectare</a>
		</div>
</div>

<div>
	<p><input class="button-file1" id="input-file"  type="file" name="file" onchange="Upload()"/></p>
	<p><input class="button-file2" type="submit" name="upload" value="Repartizare" /></p>
	<button class = "sort_button" onclick="sortList()">Sortați după medie</button>
</div>
<table id="display">
    <tr>
      <th>Nume</th>
      <th>Prenume</th>
      <th>Facultatea</th>
      <th>Specializarea</th>
      <th>Media</th>
    </tr>
</table>





</body>
</html>